#name: 'Build WIP'

#on:
#  merge:

#jobs:
#  build-wip:
#    name: Build WIP version of this mod
#    runs-on: windows-latest
#    steps:
#    - name: Build with Mikero
#      run: |
#        echo "C:\Program Files (x86)\Mikero Free\DePboTools\bin\pboProject.exe" -P "P:\CGQC" -Mod="D:\SteamLibrary\steamapps\common\Arma 3\!Workshop\@CGQC - Core - WIP"